{
  "version": "1.0.0",
  "name": "ion-intl-tel",
  "title": "Ion Intl Tel",
  "description": "This is a continuation of the original project from azzamasghar1 (https://github.com/azzamasghar1/ion-intl-tel-input) which includes new features and some much requested features",
  "author": {
    "name": "Rj van Golen",
    "url": "https://github.com/MillieOfzo"
  },
  "license": "See license in LICENSE",
  "homepage": "https://github.com/MillieOfzo/ion-intl-tel-input",
  "repository": {
    "type": "git",
    "url": "https://github.com/MillieOfzo/ion-intl-tel-input"
  },
  "bugs": {
    "url": "https://github.com/MillieOfzo/ion-intl-tel-input/issues"
  },
  "keywords": [
    "ionic",
    "ionic 2",
    "ionic 3",
    "ionic 4",
    "ionic 5",
    "ionic 6",
    "ion-intl-tel-input",
    "ion-intl-tel-v2",
    "intl tel input",
    "intl",
    "intl angular",
    "tel",
    "input",
    "international",
    "phone",
    "phonenumber",
    "telephone",
    "number",
    "elktech"
  ],
  "peerDependencies": {
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "google-libphonenumber": "^3.2.35",
    "ionic-selectable": "^5.0.3",
    "flag-icons": "^7.2.3"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.30"
  }
}
